{
    "cSpell.words": [
        "bsync",
        "coverprofile",
        "dylib",
        "fset",
        "godox",
        "gofmt",
        "golangci",
        "helpbot",
        "HTMLURL",
        "labplan",
        "quickfeed",
        "toplevel"
    ]
}
